_____________________________________________________________________
|                                                                   |
|       +------------------------------------------------+         |
|       |                Data Sources                    |         |
|       |  (HDFS | Cassandra | S3 | Kafka | JDBC | Hive) |         |
|       +-------------------+----------------------------+         |
|                          |                                      |
|         +----------------v-------------------+                  |
|         |         Apache Spark Core          |                  |
|         | (Task Scheduling, Memory, RDD)     |                  |
|         +----------------+-------------------+                  |
|              |       |        |        |                        |
|   +----------+  +----+--+  +--+---+  +-+-----+                  |
|   | Spark SQL |  | MLlib |  |GraphX|  |Streaming|                |
|   +----------+  +-------+  +-------+  +--------+                |
|              \         |    /        /                          |
|               \        |   /        /                           |
|                \   +---+--+------+ /                            |
|                 \  |  APIs       |/                             |
|                  ->|PySpark, R,  |                              |
|                  / |Scala, Java  |                              |
|                 /  +------+------+                              |
|   +------------/-------+    |   +-------------------+           |
|   | Development Tools  |    |   | Cluster Managers  |           |
|   |  (Jupyter, Zeppelin|    |   |  (YARN, Mesos,    |           |
|   |   notebooks, IDEs) |    |   |   Kubernetes)     |           |
|   +--------------------+    |   +-------------------+           |
|                             |                                    |
|   +-----------------------------+                                |
|   | Extra Libraries & Ecosystem |                                |
|   |    (Delta Lake, MLflow)     |                                |
|   +-----------------------------+                                |
|___________________________________________________________________|
